Input file path: ./data/10_100_1000_50000_True
Perceptron
Correct Times	Error Times	Accuracy	
9730	270	0.973	
Perceptron w Margin
learnRate	Correct Times	Error Times	Accuracy	
9924	76	0.9924	
Winnow
alpha	Correct Times	Error Times	Accuracy	
9663	337	0.9663	
Winnow w Margin
9536	464	0.9536	
AdaGrad
9998	2	0.9998	
Input file path: ./data/10_500_1000_50000_True
Perceptron
Correct Times	Error Times	Accuracy	
8114	1886	0.8114	
Perceptron w Margin
learnRate	Correct Times	Error Times	Accuracy	
9084	916	0.9084	
Winnow
alpha	Correct Times	Error Times	Accuracy	
9366	634	0.9366	
Winnow w Margin
9245	755	0.9245	
AdaGrad
9910	90	0.991	
Input file path: ./data/10_1000_1000_50000_True
Perceptron
Correct Times	Error Times	Accuracy	
7709	2291	0.7709	
Perceptron w Margin
learnRate	Correct Times	Error Times	Accuracy	
8308	1692	0.8308	
Winnow
alpha	Correct Times	Error Times	Accuracy	
7708	2292	0.7708	
Winnow w Margin
7699	2301	0.7699	
AdaGrad
8591	1409	0.8591	
